# vim:ft=kitty

## name: Kanagawa_light
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background = "0xf2ecbc"
foreground = "0x545464"
selection_background = "0xc9cbd1"
selection_foreground = "0x43436c""
url_color = "0x73A7BC"
cursor = "0x43436c"
cursor_text_color = "0xf2ecbc"

# Tabs
active_tab_background = "0xe5ddb0"
active_tab_foreground = "0x716e61"
inactive_tab_background = "0xd5cea3"
inactive_tab_foreground = "0x8a8980"

# normal
black = "0x1F1F28"
red = "0xc84053"
green = "0x6f894e"
yellow = "0x77713f"
blue = "0x4d699b"
magenta = "0xb35b79"
cyan = "0x597b75"
white= "0x545464"

# bright
black= "0x8a8980"
red= "0xd7474b"
green = "0x6e915f"
yellow = "0x836f4a"
blue = "0x6693bf"
magenta = "0x624c83"
cyan = "0x5e857a"
white= "0x43436c"


# 
index = 16 
color = 0xcc6d00

index -17
color = 0xe82424
