# Default
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Don't exit tmux when detaching a session
set -g detach-on-destroy no-detached

# Renumber windows when deleting one
set -g renumber-windows on

# use Ctrl-a prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Increase scrollback buffer / history
set-option -g history-limit 5000

# Use system clipboard + vim keys in copy m ode
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Neovim: enable `focus-events`
set -g focus-events on

# Set the numbering of windows to go from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key o select-pane -l

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\' select-pane -l

# New windows /panes open in the same directory
bind-key   c   new-window -c '#{pane_current_path}'
unbind-key '"' # disable default " for horizontal splits
bind-key   "'" split-window -h -c "#{pane_current_path}"
bind-key   /   split-window -v -c "#{pane_current_path}"

# Re-keysize panes with the H, J, K and L keys
bind-key -r H resize-pane -L 6
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r L resize-pane -R 6

# Use vim keybindings in copy mode
setw -g mode-keys vi

# 'v' begins selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# 'V' selects line
bind-key -T copy-mode-vi V send-keys -X start-of-line \; send-keys -X begin-selection \; send-keys -X end-of-line


# Yank selection with y and Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# Open Lazygit in popup window
bind-key g display-popup -d '#{pane_current_path}' -w95% -h90% -E lazygit
bind-key s run-shell '/Users/pjl/.zsh/bin/tmux-session-chooser.sh'

# Look and Feel, Colors
# -------------------------------------------------------------------------

# Rename terminals
set  -g set-titles on
set  -g set-titles-string "[ #S ] #W"

# Status bar
set  -g status-interval 5
set  -g status-left " #S "
set  -g status-right "%R "
setw -g window-status-format " #I #W #F "
setw -g window-status-current-format " #I #W #F "

set  -g status-style bg=color8
set  -g status-left-style fg=black,bg=brightwhite
set  -g status-right-style fg=brightwhite

setw -g window-status-style fg=color7
setw -g window-status-current-style fg=#ffffff,bg=#B80F0A

set  -g pane-active-border-style fg=color15
set  -g pane-border-style fg=color8
# vim: ft=sh
